DBC_Sinatra_RESTful_CRUD_Challenge [master] :> rake spec
rake aborted!
You have already activated rspec-core 2.14.5, but your Gemfile requires rspec-core 2.12.2. Using bundle exec may solve this.
/Users/apprentice/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/runtime.rb:33:in `block in setup'
/Users/apprentice/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/runtime.rb:19:in `setup'
/Users/apprentice/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler.rb:120:in `setup'
/Users/apprentice/.rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/setup.rb:7:in `<top (required)>'
/Users/apprentice/temp/DBC_Sinatra_RESTful_CRUD_Challenge/config/environment.rb:6:in `<top (required)>'
/Users/apprentice/temp/DBC_Sinatra_RESTful_CRUD_Challenge/Rakefile:5:in `<top (required)>'
/Users/apprentice/.rvm/gems/ruby-1.9.3-p448/bin/ruby_executable_hooks:15:in `eval'
/Users/apprentice/.rvm/gems/ruby-1.9.3-p448/bin/ruby_executable_hooks:15:in `<main>'
(See full trace by running task with --trace)